version: '3'
services:
  web:
    build:
      context: nerdery-app
    ports:
     - "80:80"
    volumes:
      - ./nerdery-app:/var/www/html
    links:
      - mysql:mysql
  mysql:
    build:
      context: mysql
      args:
        mysql_root_password: thenerdery
        nerdery_db_name: thenerdery
    ports:
     - "3306:3306"
    volumes:
      - ./volumes/mysql-files:/var/lib/mysql
    environment:
     - MYSQL_ROOT_PASSWORD=thenerdery
